.row.clearfix
  .col-md-12.column
    .jumbotron.well
      h1#toc_0 BillBoard Sloboda
      /p
        =link_to image_tag("https://travis-ci.org/LambdaTeamAtBursa/PositiveLambda.svg?branch=develop", alt: "Build Status") ,"https://travis-ci.org/LambdaTeamAtBursa/PositiveLambda"
      h3#toc_1 Функциональность сайта:
      p
        | Тема: Доска объявления
      h3#toc_3 Разработчики
      p
        | Dsirko
        br/
        | Kinnarts
        br/
        | Rostyslav-m
        br/
      /h3#toc_4
        | Heroku link
        =link_to " http://positivelambda.herokuapp.com/", 'http://positivelambda.herokuapp.com/'
      h3#toc_5
        | Database design
        =link_to ' link', "https://my.vertabelo.com/public-model-view/jDJIGt9eBH6k11MW83cfqfU7kXuk3AmXsRP3vS8LrPy7ebZIGBNoS1JxdKyua6MC?x=3312&amp;y=3359&amp;zoom=0.75"
      iframe frameborder="1" src="https://my.vertabelo.com/v/jDJIGt9eBH6k11MW83cfqfU7kXuk3AmXsRP3vS8LrPy7ebZIGBNoS1JxdKyua6MC?x=3312&y=3359&zoom=0.75" width="600px" height="700px"