h1 All feedbacks 
table.table
  thead
    tr
      th Feedbacks texts
      th Rating
      th Owner
      th Advertisement
      th Actions
  tbody
    - @feedbacks.each do |feedback|
      tr
        td= link_to feedback.text, advertisement_feedbacks_path(feedback)
        td= feedback.rating
        td= feedback.user.email
        td= feedback.advertisement if feedback.advertisement
        td
//          = link_to 'Edit', edit_advertisement_feedback_path(feedback)
//          | |
//          = link_to '[x]', advertisement_feedback_path(feedback), method: :delete, data: { confirm: 'sure?' }
= link_to 'New', new_advertisement_feedback_path, class: 'btn'