doctype html
html
  head
    title
      | BillBoard Sloboda
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body

    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .navbar-header
        button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to 'BillBoard Sloboda', root_path, class: 'navbar-brand'
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            =link_to (t '.about'), info_path
          /li
            =link_to (t '.tags'), tags_path
          li
            =link_to (t '.advertisements'), advertisements_path
          /li
            =link_to (t '.categories'), adv_categories_path
        ul.nav.navbar-nav.navbar-right style="margin-right: 15px;"
          li
            = link_to_unless_current 'Русский', locale: "ru"
          li
            = link_to_unless_current 'English', locale: "en"
          li  
          - if (user_signed_in?)
            li
              = link_to current_user.email, current_user
            li
              = link_to t("sign_out"), destroy_user_session_path, method: :delete
            - if (current_user.admin?)
              li
                = link_to 'Admin', admin_root_path
          - else
            li
              = link_to t("sign_in"), new_user_session_path, method: :get
    - if notice
      | p.alert.alert-success
        =notice
    - if alert
      | p.alert.alert-danger
        =alert

    .row
      .col-md-2
        | Categories
        - AdvCategory.all.each do |adv_category|
          li
            = link_to adv_category.name, adv_category_path(adv_category)
        br
        li
          = link_to 'New category', new_adv_category_path
      .col-md-8
        = yield
      .col-md-2
        - tag_cloud = []
        - Tag.tag_cloud(Tag.all) do |tag, weigth|
          - tag_cloud << { link: tag_path(tag), text: tag.name, weight: weigth, delayedMode: true }
        - tag_cloud = tag_cloud.to_json
        javascript:
          var word_array = #{raw tag_cloud};
          $(function() {
          $("#example").jQCloud(word_array);
          });
        div id="example" style="width: 100%; height: 300px;"